//Author: Eric
//Class		Computer Science Period 2
//Last Edited: Sept 7, 2018

import java.io.*;
import java.util.Random;
import java.util.Scanner;

//God program for all lab 2 problems

class god {
	public static void main(String args[]) {
		//grade
		double user = 0;
		double set = 0;
		double grade = 0;
		double grade_display = 0;
		//mod
		int insert_mod = 0;
		//mult
		int insert_1 = 0;
		int insert_2 = 0;
		//print
		int insert_print = 0;
		int num1 = 0;
		int num2 = 0;
		int num3 = 0;
		int num4 = 0;
		int num5 = 0;
		//
		int choice = 0;

		Scanner in = new Scanner(System.in);

		System.out.println("Choose the program you wish to run based on their assosiated numbers:");
		System.out.println("1). Grade calculator");
		System.out.println("2). Odd v Even");
		System.out.println("3). Multiples detector");
		System.out.println("4). 5 Digit number print");

		choice = in.nextInt();

		if (choice == 1) {
				System.out.println("Please enter the amount of points the test was worth:");

				set = in.nextDouble();

				System.out.println("Enter the grade you got on your test below:");

				user = in.nextDouble();

				grade = user / set;

				grade_display = grade * 100;

				if (grade_display >= 90) {
					System.out.println("Your final grade is "+grade_display+" percent, you get an A!");
				} else if ((grade_display >= 80)&(grade_display < 90)) {
					System.out.println("Your final grade is "+grade_display+" percent, you got a B!");
				} else if ((grade_display >= 70)&(grade_display < 80)) {
					System.out.println("Your final grade is "+grade_display+" percent, you got a C!");
				} else if ((grade_display >= 60)&(grade_display < 70)) {
					System.out.println("Your final grade is "+grade_display+" percent, you got a D!");
				} else {
					System.out.println("Your final grade is "+grade_display+" percent, you got an F!");
				}

		 	//Else if statement determines their letter grade with less and greater than statements as well as displays their grade percentage
	 	} else if (choice == 2) {
 				System.out.println("Input a number");

 				insert_mod = in.nextInt();

 				if (insert_mod % 2 == 0) {
 					System.out.println("Your numbe is even");
 				} else {
 					System.out.println("Your number is odd");
 				}
		} else if (choice == 3) {
				System.out.print("Input your first number: ");

				insert_1 = in.nextInt();

				System.out.print("Input your second number: ");

				insert_2 = in.nextInt();

				if (insert_1 == 0) {
					System.out.println("0 is not a multiple of " +insert_2);
				} else if ((insert_1 % insert_2) == 0) {
					System.out.println(+insert_1+ " is a multiple of " +insert_2);
				} else {
					System.out.println(+insert_1+ " is not a multiple of " +insert_2);
				}
		} else if (choice == 4 ) {
				System.out.print("Input a five digit number number: ");

				insert_print = in.nextInt();

				num5 = insert_print % 10;

				insert_print = insert_print / 10;

				num4 = insert_print % 10;

				insert_print = insert_print / 10;

				num3 = insert_print % 10;

				insert_print = insert_print / 10;

				num2 = insert_print % 10;

				insert_print = insert_print / 10;

				num1 = insert_print % 10;

				insert_print = insert_print / 10;

				//The way above is a simple and quick way to code the problem, however I first figured out hot to code it in a much more difficult way

				System.out.println("Your numbers are as follows: ");
				System.out.println(+num1+ " "+num2+" " +num3+ " " +num4+ " " +num5);

				//Alternate but more difficult way to code the problem.

				//num1 = insert / 10000;

				//num2 = (insert - num1*10000) / 1000;

				//num3 = (insert - num1*10000 - num2*1000) / 100;

				//num4 = (insert - num1*10000 - num2*1000 - num3*100) / 10;

				//num5 = (insert - num1*10000 - num2*1000 - num3*100 - num4*10);
			} else {
				System.out.println("Please choose one of the given numbers.");
			}
		}
	}