//Author: Eric
//Class		Computer Science Period 2
//Last Edited: Sept 7, 2018

import java.io.*;
import java.util.Scanner;
class lab4 {
	public static void main(String args[]) {
		
		//setup
		int choice = 0;
		//part 1
		int counter_1 = 0;
		int number = 0;
		int output_1 = 0;
		//part 2
		double grade_1 = 0;
		double output_2 = 0;
		int counter_2 = 0;
		double output_true_1 = 0;
		//part 3
		double grade_2 = 0;
		double output_3 = 0;
		int counter_3 = 0;
		double output_true_2 = 0;
		double count_a = 0;
		double count_b = 0;
		double count_c = 0;
		double count_d = 0;
		double count_f = 0;
		//part 4
		double input = 1;
		double reciprocal = 0;
		double lumpsum = 0;
		int countup = 0;
		//part 5
		int num1 = 0;
		int num2 = 0;
		int temp1  = 0;
		int temp2 = 0;
		int set = 0;
		int lcm = 0;
		int gcd = 0;
		//part 6
		double input_2 = 0;
		double reciprocal_2 = 0;
		double lumpsum_2 = 0;
		int countup_2 = 0;
		
		
		Scanner in = new Scanner (System.in);
		
		do {
			
			System.out.println("Welcome to lab 4. Each section of the lab has been assigned a number, choose a lab based on its given number below. Enter zero to end the program.");
			System.out.println(" ");
			System.out.println("0. End Program");
			System.out.println("1. Add It Up!");
			System.out.println("2. Grading Program");
			System.out.println("3. Grading Program Part 2");
			System.out.println("4. Reciprocal");
			System.out.println("5. LCM/GCD");
			System.out.println("6. Challenge");
			System.out.println(" ");
			System.out.print("Insert the number assigned to the program you wish to execute here: ");
		
			choice = in.nextInt();
		
			if(choice == 1){
		
				counter_1 = 0;
				number = 0;
				output_1 = 0;
		
				System.out.println("Enter a number");
		
				counter_1 = in.nextInt();
			
				number = counter_1 - counter_1;
		
				while (number < counter_1 - 1){
					number = number + 1;
					output_1 = (number*(number+1)) / 2;
					System.out.print(number+ " + ");
				}
				System.out.println(number+ " = "+output_1);
			}else if(choice == 2){
				
				//part 2
				grade_1 = 0;
				output_2 = 0;
				counter_2 = 0;
				output_true_1 = 0;
				
				System.out.println("Use this program to figure out the class average of the grades on a test. Type -1 into the program to stop entering grades and get the average.");
				System.out.println("Begin inserting your grades:"); 
				while (grade_1 != -1) {
					grade_1 = in.nextDouble();
					if (grade_1 != -1) {
						output_2 = output_2 + grade_1;
						counter_2 = counter_2 + 1;
					}
				}
				output_true_1 = output_2 / counter_2;
				if (output_true_1 >= 90) {
					System.out.println("Your average class score is " +output_true_1+ ". The class average is an A.");
				} else if ((output_true_1 >= 80)&(output_true_1 < 90)) {
					System.out.println("Your average class score is " +output_true_1+ ". The class average is a B.");
				} else if ((output_true_1 >= 70)&(output_true_1 < 80)) {
					System.out.println("Your average class score is " +output_true_1+ ". The class average is a C.");
				} else if ((output_true_1 >= 60)&(output_true_1 < 70)) {
					System.out.println("Your average class score is " +output_true_1+ ". The class average is a D.");
				} else {
					System.out.println("Your average class score is " +output_true_1+ ". The class average is an F.");
				}
			}else if(choice == 3){
				
				grade_2 = 0; output_3 = 0; counter_3 = 0; output_true_2 = 0; count_a = 0; count_b = 0; count_c = 0; count_d = 0; count_f = 0;
				
				System.out.println("Use this program to figure out the class average of the grades on a test. Type -1 into the program to stop entering grades and get the average.");
				System.out.println("Begin inserting your grades:"); 
				while (grade_2 != -1) {
					grade_2 = in.nextDouble();
					if (grade_2 != -1) {
						output_3 = output_3 + grade_2;
						counter_3 = counter_3 + 1;
					}
					if (grade_2 >= 90) {
						count_a = count_a + 1;
					} else if ((grade_2 >= 80)&(grade_2 < 90)) {
						count_b = count_b + 1;
					} else if ((grade_2 >= 70)&(grade_2 < 80)) {
						count_c = count_c + 1;
					} else if ((grade_2 >= 60)&(grade_2 < 70)) {
						count_d = count_d + 1;
					} else if (grade_2 <=59){
						count_f = count_f + 1;
					}	
				}
				output_true_2 = output_3 / counter_3;
					
				count_f = count_f -1;
				System.out.println("Your average class score is " +output_true_2);
				System.out.println("A total of " +count_a+ " students received an A on their test. A total of " +count_b+ " students received an B on their test.A total of " +count_c+ " students received an C on their test. A total of " +count_d+ " students received an D on their test. A total of " +count_f+ " students received an F on their test.");
				
			}else if(choice == 4){
				
				input = 1;
				reciprocal = 0;
				lumpsum = 0;
				countup = 0;
				
				System.out.println("Enter a string of 10 numbers to find the added reciprocal for all of the entered numbers, enter 0 to end the program early.");
				
				while ((countup != 10) & (input != 0)){
					input = in.nextDouble();
					if(input != 0){
						reciprocal = 1/input;
						countup = countup + 1;
						lumpsum = lumpsum + reciprocal;  
					}
				}
				
				System.out.println("Sum of all reciprocals is: "+lumpsum);
				
			}else if(choice == 5){
				
				num1 = 0;
				num2 = 0;
				temp1  = 0;
				temp2 = 0;
				set = 0;
				lcm = 0;
				gcd = 0;
				
				System.out.println("Enter two integers to find their greatest common divisor and least common multiple.");
				System.out.print("Enter your first number:");
				num1 = in.nextInt();
				System.out.print("Enter your second number:");
				num2 = in.nextInt();
				
				temp1 = num1;
				temp2 = num2;
				
				while (temp2 != 0){
					set = temp2;
					temp2 = temp1 % temp2;
					temp1 = set;
				}
				
				gcd = temp1;
				lcm = (num1 * num2)/gcd;
				
				System.out.println("GCD: "+gcd);
				System.out.println("LCM: "+lcm);
		
			}else if(choice == 6){
				
				input_2 = 0;
				reciprocal_2 = 0;
				lumpsum_2 = 0;
				countup_2 = 0;
				
				System.out.println("Enter a string of 10 numbers to find the added reciprocal for all of the entered numbers, enter 0 to end the program early.");
				
				while ((countup_2 != 10) & (input_2 != 0)){
					input_2 = in.nextDouble();
					if(input_2 != 0){
						reciprocal_2 = 1/input_2;
						countup_2 = countup_2 + 1;
						lumpsum_2 = lumpsum_2 + reciprocal_2;  
					}
				}
				
				
				
			}else if(choice >= 7){
				System.out.println("Uh oh! It looks like you've entered an invalid number, please enter a number that is given to a program.");
			}
		} while (choice != 0);
		
		System.out.println("Program ended");
	}
	
} 